<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        x:Class="MMDB.MainWindow"
        Title="MMDB" Height="764" Width="1024" Background="#FFA8A8A8">
    <Grid x:Name="grid">
        <Menu Width="Auto" Height="24" VerticalAlignment="Top" Foreground="White" Background="Black">
            <MenuItem x:Name="fileMenu" Header="File" Background="Black" Style="{DynamicResource MenuItemStyle}">
                <MenuItem x:Name="newFile" Header="New..." Foreground="White" Background="Black" Click="NewFile_Click" InputGestureText="Ctrl+N" MouseEnter="newFile_MouseEnter" MouseLeave="newFile_MouseLeave" BorderBrush="Black"/>
                <MenuItem x:Name="openFile" Header="Open..." Foreground="White" Background="Black" Click="OpenFile_Click" InputGestureText="Ctrl+O" MouseEnter="openFile_MouseEnter" MouseLeave="openFile_MouseLeave"/>

            </MenuItem>
        </Menu>
        <Rectangle x:Name="colorRectangle" HorizontalAlignment="Left" Height="22" Margin="10,143,0,0" VerticalAlignment="Top" Width="75"/>
        <TextBox x:Name="textBoxSource" Height="23" Margin="0" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="229" Foreground="#FFBFBFBF" FontStyle="Italic" Text="File Name..." Cursor="Arrow" IsEnabled="False"/>
        <Canvas x:Name="canvasGrid" Margin="125,25,300,23" MouseDown="canvasGrid_MouseDown">
            <Image x:Name="canvas" Height="50" Margin="0" Width="50"/>
        </Canvas>
        <Button x:Name="lineButton" Content="Line" HorizontalAlignment="Left" Margin="10,45,0,0" VerticalAlignment="Top" Width="75" IsEnabled="False" Click="lineButton_Click"/>
        <Button x:Name="ellipseButton" Content="Ellipse" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top" Width="75" IsEnabled="False" Click="ellipseButton_Click"/>
        <ListBox x:Name="listOfObjects" Height="600" Margin="0,30,20,0" VerticalAlignment="Top" Width="250" HorizontalAlignment="Right"/>
        <Button x:Name="rectangleButton" Content="Rectangle" HorizontalAlignment="Left" Margin="10,99,0,0" VerticalAlignment="Top" Width="75" IsEnabled="False" Click="rectangleButton_Click"/>
        <Button x:Name="triangleButton" Content="Triangle" HorizontalAlignment="Left" Margin="10,127,0,0" VerticalAlignment="Top" Width="75" IsEnabled="False" Click="triangleButton_Click"/>
        <Button x:Name="editButton" Content="Edit" HorizontalAlignment="Left" Height="25" Margin="10,199,0,0" VerticalAlignment="Top" Width="75" IsEnabled="False" Click="editButton_Click"/>
    </Grid>
</Window>
